language: c
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
script:
  - asdf plugin-add k6 ./
  - asdf list-all k6
  - asdf plugin-test k6 ./ || exit 1
os:
  - linux
  - osx
